In [1]:
import matplotlib.pyplot as plt
import pandas as pd

## DataFrame, df1

In [2]:
data1=[
    {"Name":"Kiprono",
    "Phone":93843774,
    "Course":"Data Science",
    "Current Role":"Student"},
    
    {"Name":"Saumu",
    "Phone":19843774,
    "Course":"Maths",
    "Current Role":"Student"},
    
    {"Name":"Lebo",
    "Phone":454774,
    "Course":"Stats",
    "Current Role":"Student"}
]

df1=pd.DataFrame(data1)

In [3]:
df1

      Name     Phone        Course Current Role
0  Kiprono  93843774  Data Science      Student
1    Saumu  19843774         Maths      Student
2     Lebo    454774         Stats      Student

## DataFrame, df2

In [4]:
data2 = [
    {"Name":"Zizipho",
    "Phone":843774,
    "Course":"Actuarial Science",
    "Current Role":"Student"},
    
    {"Name":"Saumu",
    "Phone":19843774,
    "Course":"Maths",
    "Current Role":"Tutor"},
    
    {"Name":"Kiprono",
    "Phone":454774,
    "Course":"Data Science",
    "Current Role":"Tutor"}
]

df2=pd.DataFrame(data2)
df2

      Name     Phone             Course Current Role
0  Zizipho    843774  Actuarial Science      Student
1    Saumu  19843774              Maths        Tutor
2  Kiprono    454774       Data Science        Tutor

In [5]:
#outer merge
pd.merge(df1, df2, how='outer',on="Name")

,Name,Phone_x,Course_x,Current Role_x,Phone_y,Course_y,Current Role_y
0,Kiprono,93843774.0,Data Science,Student,454774.0,Data Science,Tutor
1,Saumu,19843774.0,Maths,Student,19843774.0,Maths,Tutor
2,Lebo,454774.0,Stats,Student,NaN,NaN,NaN
3,Zizipho,NaN,NaN,NaN,843774.0,Actuarial Science,Student

In [6]:
#inner
pd.merge(df1, df2, how='inner', on="Name")#,left_index=True, right_index=True)

,Name,Phone_x,Course_x,Current Role_x,Phone_y,Course_y,Current Role_y
0,Kiprono,93843774,Data Science,Student,454774,Data Science,Tutor
1,Saumu,19843774,Maths,Student,19843774,Maths,Tutor

In [9]:
#left
pd.merge(df1, df2, how='left', on="Name")

,Name,Phone_x,Course_x,Current Role_x,Phone_y,Course_y,Current Role_y
0,Kiprono,93843774,Data Science,Student,454774.0,Data Science,Tutor
1,Saumu,19843774,Maths,Student,19843774.0,Maths,Tutor
2,Lebo,454774,Stats,Student,NaN,NaN,NaN

In [10]:
#right
pd.merge(df1, df2, how='right',on = "Name")

,Name,Phone_x,Course_x,Current Role_x,Phone_y,Course_y,Current Role_y
0,Kiprono,93843774.0,Data Science,Student,454774,Data Science,Tutor
1,Saumu,19843774.0,Maths,Student,19843774,Maths,Tutor
2,Zizipho,NaN,NaN,NaN,843774,Actuarial Science,Student